{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "config/*": ["./config/*"],
      "stores/*": ["./stores/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
